{
  "profiles": {
    "Cores.Testing.Forms": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    },
    "Cores.Testing.Forms.Local": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_Environment": "Local"
      }
    },
    "Probador DIS QA": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_Environment": "QA"
      }
    }
  }
}