{
  "Urls": {
    "ComponentsUrl": "http://10.24.40.84:8001/components",
    "SignalR": "http://10.24.40.84:8001/insulationsSignalR/hubs/insulation"
  },
  "Theme": {
    "UseDarkTheme": false
  },
  "SignalR": {
    "ShowConnectionState": false
  }
}