{
  "Urls": {
    "ComponentsUrl": "https://localhost:2500",
    "SignalR": "http://localhost:5241/hubs/insulation"
  },
  "Theme": {
    "UseDarkTheme": false
  },
  "SignalR": {
    "ShowConnectionState": false
  }
}